# TDD

./: TDDTestingMVC.sln
ReqnrollTestProject1/: ReqnrollTestProject1.csproj
ReqnrollTestProject1/Features/: Circulo.feature  Circulo.feature.cs  Insert.feature  Insert.feature.cs  Login.feature  Login.feature.cs  SM001_2.feature  SM001_2.feature.cs  SM001_3.feature  SM001_3.feature.cs  Signup.feature  Signup.feature.cs  UM001_1.feature  UM001_1.feature.cs
ReqnrollTestProject1/Hooks/: Hooks.cs
ReqnrollTestProject1/Reports/: ExtentReportsManager.cs
ReqnrollTestProject1/StepDefinitions/: CalculatorStepDefinitions.cs  CirculoStepDefinitions.cs  LoginStepDefinitions.cs  SM001_2StepDefinitions.cs  SM001_3StepDefinitions.cs  SignupStepDefinitions.cs  UM001_1StepDefinitions.cs
ReqnrollTestProject1/Utilities/: WebDriverManager.cs
TDDTestingMVC/: TDDTestingMVC.csproj
TDDTestingMVC/Controllers/: ClienteController.cs  HomeController.cs
TDDTestingMVC/Data/: Cliente.cs
TDDTestingMVC/Models/: AreaCirculo.cs  Calculadora.cs  ClienteDataAccessLayer.cs  ErrorViewModel.cs
TDDTestingMVC/Properties/: launchSettings.json
TDDTestingMVC/Views/: _ViewImports.cshtml
TDDTestingMVC/Views/Cliente/: Create.cshtml  Edit.cshtml  Index.cshtml
TDDTestingMVC/Views/Shared/: _Layout.cshtml
TDDTestingMVC/wwwroot/css/: styleSlidebar.css
TestProducto/: TestCliente.cs  TestForm.cs  TestProducto.csproj  UnitTest1.cs
